name: 'prog5db'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: dma6m6
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: prog5db
    ports:
      - "5432:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d:Z
    networks:
      - prog5-network
networks:
  prog5-network:
    name: 'prog5-network'

